<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="shortcut icon" href="image/auey.ico" />
	<title>Beer Searching</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<script src='build/main.bundle.js'></script>
</head>

<body>
	<div class="search_box">
		<h1>Find my Beers</h1>
		<p> Name : <input type="text" id="beer_name"/></p>
		<p> Yeast : <input  type="text" id="yeast"/></p>
		<button id="cmdSearch" class="btn info" onclick="toSearch(document.getElementById('beer_name').value,document.getElementById('yeast').value)"> Search </button>
		</div>
		<div id="table_result"></div> 
</body>
</html>


<style>
	body{
		background-color: #C0C0C0;
		font: 18px courier;
	}
	
	p{
		margin: auto;
	}

	h1{
		color: #f20893;
	}
	.search_box {
		margin: 100px auto;
		text-align: center;
		background-color: #B0E0E6;
		width: auto;
		height: auto;
		padding: 10px;
		width: 50%;
	}

	th{
		padding: 10px;
		text-align: center;
		border-bottom: 1px solid #ddd;
	}

	td{
		padding: 10px;
		text-align: center;
		border-bottom: 1px solid #ddd;
	}
	tr:hover{
		background-color:#f5f5f5;
	}	

	.btn{
		font-size: 30px;
		margin: 25px;
		border: none;
		color: white;
		border-radius: 8px;
		padding: 14px 28px;
	}
	.info {
		background-color: #D0B3E1;
	}
	.info:hover{
		background: #6633CC;
		color: white; 
	}

	#beer_name{
		padding: 12px 30px;
    	margin: 8px 0;
    	display: inline-block;
    	border: 1px solid #ccc;
    	box-sizing: border-box;
	}
	#yeast{
		padding: 12px 30px;
    	margin: 8px 0;
    	display: inline-block;
    	border: 1px solid #ccc;
    	box-sizing: border-box;
	}
</style>
